<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astrology</title>
        <link rel="shortcut icon" type="image/png" href="images/astrolog.png">
        <link rel="stylesheet" href="five.css">
       <script src="https://kit.fontawesome.com/a076d05399.js"></script>
       <script src="https://code.jquery.com/jquery-3.5.1.min.js"
             integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
             crossorigin="anonymous"></script>
       <style>
          @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
        </style>
    
    </head>
<body>
    <nav>
        <div class="logo"><a href="Astrology.html">Astrology</a></div>
        <ul>
            <li><a href="Astrology.html">Home</a></li>
            <li><a href="Horoscope.html">Horoscope</a>
                <ul>
                    <li><a href="#">Daily </a></li>
                    <li><a href="#">Weekly</a></li>
                    <li><a href="#">Monthly </a></li>
                </ul>
             </li>
            <li><a href="astrology101.html">Astrology 101</a>
                <ul>
                    <li><a href="earth.html">Earth sign</a></li>
                    <li><a href="water.html">Water sign</a></li>
                    <li><a href="air.html">Air sign</a></li>
                    <li><a href="fire.html">Fire sign</a></li>
                </ul>
            </li>
            <li><a href="#">Tarot</a>
                <ul>
                    <li><a href="#">Dropdown</a></li>
                    <li><a href="#">Dropdown</a></li>
                    <li><a href="#">Dropdown</a></li>
                    <li><a href="#">Dropdown</a></li>
                </ul>
            </li>
            <li><a href="Store.html">Store</a>
                <ul>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Clothes</a></li>
                    <li><a href="#">Jewelry</a></li>
                    <li><a href="#">Art</a></li>
                </ul>
            </li>
            <li><a href="AboutUs.html">About us</a></li>
            <li><a href="login.html">Log in</a></li>
            <li>
                <div class="search-box">
                    <input  class="search-text" type="text" name="" placeholder="Type to search">
                    <a  class="search-button"href="#" >
                        <i class="fas fa-search"></i>
                    </a>
                </div> 
            </li>
        </ul>
    </nav>

    <style>A {text-decoration: none;} </style>



<div class="gif">
<img src="images/Agif.gif" alt="Agif"></div>
<div class="elementet img">
<img src="images/juno.jpg" alt="Juno"></div>




<h1 style="text-align:center;color:rgb(248, 240, 255);text-decoration: underline rgb(243, 189, 212);">Juno</h1>

<div class="docu">
<p>What do June, weddings, and money have in common, besides summertime and possible travel? Since ancient times, all of these have been closely linked with Juno, the Roman goddess of love and marriage. In fact, the entire month of June—the traditional month for weddings and marriage—is named after her. And while we often associate marriage with merging of finances, we can thank Juno for our word “money.” In early Rome, Juno’s temple where money was made, and in this role, she was referred to as “Juno Moneta” and protector of funds.</p>
</p>

<p>After she threatened to destroy all crops and food, Zeus heard Demeter’s pleas and allowed Persephone to return to her mother. However, Hades tricked Persephone into eating pomegranate seeds, and therefore, having eaten the food of the underworld, Persephone could never entirely leave, rather spending half of the year in the underworld and the other half with her mother above ground. This was said to create the seasons: fall and winter occur when Persephone is in the underworld and Demeter is unhappy, and spring and summer when Persephone returns.</p>
<p>While often Juno was represented in stories as a jealous wife, her astrological influence goes far beyond that stereotype. Juno in astrology refers to the third asteroid discovered in our solar system in 1804. Currently, Juno sits on her throne in Cancer and is in close conjunction with the north node, trine Neptune and opposite Saturn. This current placement speaks to our collective movement towards emotional connections and intelligence in both business and romantic partnerships.</p>
</div>
<style>
    h4 {
        animation-duration: 2s;
        animation-name: slidein;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes slidein {
        from {
          margin-left:3%;
          width: 100%;
        }
      
        to {
          margin-left: 0%;
          width: 95%;
        }
      }</style>
    
    <h4 style="color:rgb(207, 201, 112);margin-top: 60px;"> “Juno is the archetype of the wife maintains her marital commitment in the face of conflict and struggle.&#128151”</h4>
    
  <footer>
    <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
                <p> Astrology is a pseudoscience that claims to divine information about human affairs and terrestrial events by studying the movements and relative positions of celestial objects . This website covers some of the important concepts of Astrology. </p>
                <div class="social">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">New York City | New York</span>
                </div>
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">Nevada | Las Vegas</span>
                </div>
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">Germany | Stuttgart</span>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+(383)4XXXYYYY</span>
                </div>
                <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">abc@example.com</span>
                </div>
            </div>
        </div>
        <div class="right box">
            <h2>Contact us</h2>
            <div class="content">
                <form action="#">
                    <div class="email">
                        <div class="text">Email *</div>
                        <input type="email" required>
                    </div>
                   <div class="msg">
                       <div class="text">Message *</div>
                        <textarea  id="" cols="25" rows="2" required></textarea>
                    </div>
                
                <div class="btn">
                    <button type="submit">Send</button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <div class="bottom">
            <span class="credit">Created By <a href="#">Grupi4</a>
                <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
            </span>
    </div>
</footer> 


</body>
</html>